[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = simple

[formatter_simple]
format = %(asctime)s %(module)s:%(lineno)d:%(levelname)s: %(message)s

[handler_console]
class=StreamHandler
;level=INFO
formatter=simple
args=(sys.stderr,)

[logger_root]
;level=NOTSET
level=DEBUG
;level=INFO
;level=WARNING
;level=ERROR
;level=CRITICAL
handlers=console
